# program_learning

./: README.md  pom.xml
src/main/java/demo/cache/: CacheTest.java  CacheTest2.java  CacheTest3.java  CacheTest4.java  CacheTest4_1.java  CacheTest4_2.java  CacheTest5.java  CacheTest6.java
src/main/java/demo/curator/: CuratorBase.java  Curator_Lock.java
src/main/java/demo/hadoop/: log4j.properties
src/main/java/demo/hadoop/cmd/: CommandLineParseTest.java  CommandParserTest.java
src/main/java/demo/hadoop/codec/: DidiFileDecompressAndCombine.java  FileCompress.java  FileDecompressor.java  HadoopCodec.java
src/main/java/demo/hadoop/combine/: WordCountApp.java
src/main/java/demo/hadoop/common/: HadoopCompat.java
src/main/java/demo/hadoop/common_friends/: CommonFriendsMain.java  CommonFriendsMapper.java  CommonFriendsReducer.java  common_friend.txt
src/main/java/demo/hadoop/count/: WordCountApp.java
src/main/java/demo/hadoop/frequence/: Combination.java  MBA_MR.java
src/main/java/demo/hadoop/group/: GroupApp.java  GroupApp2.java  data
src/main/java/demo/hadoop/hbase/: ETLVideo.java  HBase16.java  HBaseManage.java
src/main/java/demo/hadoop/hdfs/: AttentionPassportFSDataInputStream.java  AttentionPassportMRClean.java  CatHdfs.java  HdfsManage.java  PutHdfs.java
src/main/java/demo/hadoop/hive/: HiveManage.java
src/main/java/demo/hadoop/io/: CSVInputFormat.java  CSVMapReduce.java  CSVOutputFormat.java  CSVParser.java  JsonInputFormat.java  JsonRead.java  MapFileReadDeom.java  MapFileWriteDemo.java  SeqRead.java  SeqWrite.java  SequenceFileConvertToMapFile.java  TextArrayWritable.java  XMLRead.java  XMLWrite.java
src/main/java/demo/hadoop/job_control/: JobControlTest.java
src/main/java/demo/hadoop/join/: Employee.java  JoinMain.java  JoinMapper.java  JoinReducer.java
src/main/java/demo/hadoop/join2/: Join_Optimize.java
src/main/java/demo/hadoop/join3/: Join3Main.java  Join3MapperFromPhone.java  Join3MapperFromUser.java  Join3Reducer.java  UserPhone.java
src/main/java/demo/hadoop/log/: TestLog.java
src/main/java/demo/hadoop/mapreduce_examples/: DidiGpsTimeSummary.java  InvertedIndex.java  InvertedIndex2.java  KpiApp.java  KpiApp2.java  Sort.java  Uniq.java  WordCountApp.java  hello
src/main/java/demo/hadoop/oldapi/: OldMapReduce.java
src/main/java/demo/hadoop/partition/: KpiApp.java
src/main/java/demo/hadoop/sample/: ReservoirSamplerInputFormat.java  SamplerJob.java
src/main/java/demo/hadoop/serialize/: WritableIO.java
src/main/java/demo/hadoop/sort/: SecondarySort.java  SortApp.java  TopK_tmp.java
src/main/java/demo/hadoop/suanfa/: TopKApp.java
src/main/java/demo/hadoop/utils/: HadoopCompat.java  HttpToolkit.java
src/main/java/demo/hadoop/window/: MovingAverageMR.java  SimpleMovingAverage.java  SimpleMovingAverageTest.java  SimpleMovingAverageUsingArray.java  SimpleWindow.java  TimeSeriesData.java  TimeValueData.java
src/main/java/demo/hive/udaf/: ConcatInteractionFields.java  ConcatPlayFields.java  ConcatRecommendFields.java  ConcatRecommendFields2.java  ConcatTestFields.java  ConcatTieFields.java
src/main/java/demo/hive/udf/: Main.java  NetxxxxHashCode.java  NetxxxxHashCodeSpark.java  NetxxxxLocation.java
src/main/java/demo/java/: StringUtilsTets.java
src/main/java/demo/java/collection/: CollectionTest.java  TreeMapTest.java  TreeMapTest2.java
src/main/java/demo/java/concurrent/: CountDownLatchTest.java  CountDownLatchTest2.java
src/main/java/demo/java/proxy/: Client.java  DynamicProxy.java  ISubject.java  RealSubject.java
src/main/java/demo/java/reflect/: ClassReflect.java  Jsonstr2Object.java  Student.java  sssss.java  sssss2.java
src/main/java/demo/java/sync/: MultiThread.java  MyObject.java  MyThread.java
src/main/java/demo/java/time/: Test.java
src/main/java/demo/jetty/demo1/: SimplestServer.java
src/main/java/demo/jetty/demo2/: ResourceHandlerServer.java
src/main/java/demo/jetty/demo3/: HelloServlet.java  ServletServer.java
src/main/java/demo/jsqlparser/: JsqlparserDemo.java
src/main/java/demo/kafka/demo1/: KafkaConsumer.java  KafkaProducer.java
src/main/java/demo/kafka/demo2/: ConsumerUserVisit.java  KafkaConsumer.java  MyPartition.java  ProduceUserData.java
src/main/java/demo/kafka/demo3/: KafkaConsumer.java  KafkaProducer.java
src/main/java/demo/kafka/demo4/: SendMessage.java
src/main/java/demo/kafka/demo5/: ConsumerUserVisit.java  MyPartition.java  ProduceUserData.java
src/main/java/demo/mongo/: MongoDBJDBC.java
src/main/java/demo/nc/: CilentFrame.java  ServerFrame.java
src/main/java/demo/quartz/demo1/: MyJob.java  SchedulerDemo.java
src/main/java/demo/quartz/demo2/: SayHello2Someone.java
src/main/java/demo/quartz/demo3/: DisallowConcurrentJob.java  MisfireExample.java  StatefulDumbJob.java
src/main/java/demo/quartz/demo4/: BadJob1.java  JobExceptionExample.java
src/main/java/demo/quartz/demo5/: ColorJob.java  JobStateExample.java
src/main/java/demo/quartz/demo6/: BadJob1.java  BadJob2.java  JobExceptionExample.java
src/main/java/demo/quartz/demo7/: Job1Listener.java  ListenerExample.java  SimpleJob1.java  SimpleJob2.java
src/main/java/demo/quartz/demo8/: MyTriggerListener.java  TriggerListenerExample.java
src/main/java/demo/quartz/demo9/: LoadExample.java  LoadJob.java
src/main/java/demo/redis/bloomfilter/: App.java  App2.java
src/main/java/demo/redis/cluster/: RedisClusterTest.java  TestCluster.java  TestCluster2.java
src/main/java/demo/redis/lockframework/: CacheLock.java  CacheLockException.java  CacheLockInterceptor.java  LockedComplexObject.java  LockedObject.java  RedisClient.java  RedisFactory.java  RedisLock.java  Util.java
src/main/java/demo/spark/customerorder/: TopNGroup.java
src/main/java/utils/: KafkaProducer.java  RedisClusterUtil.java  RedisUtil.java  Test.java  TimeUtil.java
src/main/java/utils/nc/: CilentFrame.java  ServerFrame.java
src/main/scala/: Test.scala
src/main/scala/spray/json/: ProductFormatsInstances.scala
src/test/java/app/: Data2Kafka.java  File2Kafka.java  OnlineLearningData2Kafka.java
(+537 files in other folders)
